spring.datasource.url=jdbc:mysql://localhost:3306/tombile
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api

security.JwtService.SECRET_KEY=200dd5f58afd11ccb1acacdf01f8d37d1d3fc9c6a07c9bb6ab63e50bea99db19
security.JwtService.TOKEN_EXPIRATION_DURATION=86400000

management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=momar7820@gmail.com
spring.mail.password=dbht icgz ifbq mdqd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

otp.range.min=100000
otp.range.max=999999
otp.expiration.duration=600000